---
layout: default
title: About
permalink: /about/
---
<b><h4>Who Am I?</h4></b></br>

<p>
I am Joshua Whitaker.
Currently i am working as a Incident Responder in HealthCare, and i have experience in threat intel, threat hunting, and security automation
The main objective of this blog is to provide walkthroughs, tips, tricks on setting up a non-attributinal network.
As well as general information related to privacy and security.
</p>

<b><h4>Why would you ever need a Non-Attributional network?</h4></b></br>

<p>
Maybe you need to do research on an external host, and don't want to tip off an attacker by showing your public ip address.
Your a pentester who wants to conceal their identity, for a campaign your running.
Even someone who's just privacy concious about goverment surveillance, and wants to decrease their digital footprint.
</p>

<a href="/assets/images/About/IMG_20160923_191821_01 - Copy.jpg"> <img
    class="center-block img-responsive"
    src="/assets/images/About/IMG_20160923_191821_01 - Copy.jpg" alt="DerbyCon"/></a><br/>
